<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homepage/home_style.css">
    <title>PLANETA EXPLORE</title>
</head>
<body>
    <div id="header">
        <h1 id="header-title">PLANETA <br> EXPLORE</h1>
        <h2 id="mobile-header-title">PLANETA EXPLORE</h2>
        <div id="main-btn-box">
            <button><img src="./homepage/img/icons/icons8-bed-64.png" alt=""><a href="https://all.accor.com/a/pt-br.html">Hotéis</a></button>
            <button><img src="./homepage/img/icons/icons8-ticket-80.png" alt=""><a href="https://www.latamairlines.com/br/pt">Passagens</a></button>
        </div>
        <div id="media-btn-box">
            <a href="https://github.com/SantosNadson"><img src="./homepage/img/icons/github_icon.png" alt=""></a>
            <a href="https://www.instagram.com/ss_nadson/"><img src="./homepage/img/icons/instagram_icon.png" alt=""></a>
        </div>
        <div class="dropdown">
            <button class="dropbtn"><img src="./homepage/img/icons/icons8-cardápio-32.png" alt=""></button>
            <div class="dropdown-content">
              <a href="https://all.accor.com/a/pt-br.html"><img src="homepage/img/icons/icons8-bed-64.png" alt=""></a>
              <a href="https://www.latamairlines.com/br/pt"><img src="homepage/img/icons/icons8-ticket-80.png" alt=""></a>
              <a href="https://github.com/SantosNadson"><img src="./homepage/img/icons/github_icon.png" alt=""></a>
              <a href="https://www.instagram.com/ss_nadson/"><img src="./homepage/img/icons/instagram_icon.png" alt=""></a>
            </div>
          </div>
    </div>
    <div id="center-content">
        <h1>EXPLORE O MUNDO E DESCRUBRA LUGARES QUE TE DEIXARÃO SEM PALAVRAS</h1>
    </div>
    <div id="bottom-container">
        <h2 id="bottom-content-title">Desafie a si mesmo, divirta-se, conecte-se com a natureza ou curta com a família!</h2>
        <div id="bottom-content-box">
            <figure><img class="images" src="./homepage/img/places_suggestions/Jalapao_Tocantins.jpg" alt=""><figcaption><a class="place-sugesttions-captions" href="./jalapao_page/jalapao.html">Jalapão-Tocantins</a></figcaption></figure>
            <figure><img class="images" src="./homepage/img/places_suggestions/Lencois_Maranhenses.jpg" alt=""><figcaption></figcaption><a class="place-sugesttions-captions" href="./lencois_page/lencois.html">Lençois Maranhenses-MA</a></figure>
            <figure><img class="images" src="./homepage/img/places_suggestions/Zoo_SP.jpg" alt=""><figcaption></figcaption><a class="place-sugesttions-captions" href="./zoo_page/zoo.html">Zoológico de São Paulo</a></figure>
        </div>
    </div>
    <div id="footer">
        <p>Nádson Santos 2024</p>
    </div>
</body>
</html>